<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <AssemblyName>BUTR.CrashReport</AssemblyName>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
    <ILRepackAllowDuplicateResources>true</ILRepackAllowDuplicateResources>
    <ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
    <ILRepackPerformInternalize>true</ILRepackPerformInternalize>
    <ILRepackCopyAttributes>false</ILRepackCopyAttributes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.35" PrivateAssets="all" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.6.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.ILMerged</PackageId>
    <Title>BUTR.CrashReport.ILMerged</Title>
    <Description>Contains the code for creating the crash reports. Dependencies are ILMerged.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report bannerlord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Required" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="ELFSharp" Version="2.17.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BUTR.CrashReport\**\*.cs" Exclude="..\BUTR.CrashReport\obj\**\*.cs">
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUTR.CrashReport.Decompilers\BUTR.CrashReport.Decompilers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\BUTR.CrashReport.Models\BUTR.CrashReport.Models.csproj" />
  </ItemGroup>

  <Target Name="ExcludeAssembliesFromILRepack" BeforeTargets="ILRepackPrepareBuild">
    <PropertyGroup>
      <!-- Exclude the Model -->
      <ILRepackExcludeAssemblies>$(ILRepackExcludeAssemblies);$(ProjectDir)$(OutputPath)BUTR.CrashReport.Models.dll;</ILRepackExcludeAssemblies>
    </PropertyGroup>
  </Target>

  <Target Name="DisableILRepack">
    <PropertyGroup>
      <ILRepackBuildEnable>false</ILRepackBuildEnable>
    </PropertyGroup>
  </Target>

</Project>
