<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.Models</PackageId>
    <Title>BUTR.CrashReport.Models</Title>
    <Description>Contains the models for creating the crash report</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report bannerlord</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- For importing the documentation -->
    <PackageReference Include="System.Buffers" Version="*" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="System.Memory" Version="*" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.5.0" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="MonoMod.Backports" Version="*" PrivateAssets="all" IncludeAssets="none" />
    
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>
