<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.ImGui</PackageId>
    <Title>BUTR.CrashReport.ImGui</Title>
    <Description>Contains the ImGui renderer for showing the crash report. Requires a backend like 'BUTR.CrashReport.Renderer.ImGui.CImGui'</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report imgui</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="7.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\ZString\src\ZString\**\*.cs"
             Exclude="..\..\external\ZString\src\ZString\obj\**\*.cs"
             Link="ZString\*"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\Utf8StringInterpolation\src\Utf8StringInterpolation\**\*.cs"
             Exclude="..\..\external\Utf8StringInterpolation\src\Utf8StringInterpolation\obj\**\*.cs"
             Link="Utf8StringInterpolation\*"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BUTR.CrashReport.Memory\BUTR.CrashReport.Memory.csproj" />
  </ItemGroup>

  <!-- We exclude .NET Standard 2.0. Instead use ILMerged -->
  <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <!-- Remove from /lib in NuGet -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

</Project>
