<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.Bannerlord.Source</PackageId>
    <Title>BUTR.CrashReport.Bannerlord.Source</Title>
    <Description>Source code for creating the crash report model and render it as HTML</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report bannerlord</PackageTags>
  </PropertyGroup>

  <!--NuGetizer-->
  <PropertyGroup>
    <BuildProjectReferences>false</BuildProjectReferences>
    <BuildOnPack>false</BuildOnPack>
    <PackOnBuild>false</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackSymbols>false</PackSymbols>
    <PackCompile>false</PackCompile>
    <PackEmbeddedResource>true</PackEmbeddedResource>
    <PackDependencies>false</PackDependencies>
    <PackProjectReferences>false</PackProjectReferences>
    <EnablePackCleanup>true</EnablePackCleanup>
    <EnablePackInference>true</EnablePackInference>

    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include="**/*.cs" PackagePath="content\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs" Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="**/*.cs" PackagePath="contentFiles\cs\$(TargetFramework)\$(ProjectName)\%(RelativeDir)%(Filename).cs" Exclude="$(BaseIntermediateOutputPath)/**/*.cs" />
    <PackageFile Include="../BUTR.CrashReport.Bannerlord.Source.props" PackagePath="build/BUTR.CrashReport.Bannerlord.Source.props" />
    <PackageFile Include="../../assets/Icon128x128.png" PackagePath="icon.png" />
    <PackageFile Include="BUTR.CrashReport" Version="$(Version)" PackFolder="Dependency" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.1" Pack="false" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" Pack="true" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.0.*-*" Pack="false" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="5.0.209" Pack="true" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="3.0.0.137" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUTR.CrashReport\BUTR.CrashReport.csproj" Pack="true" />
  </ItemGroup>

</Project>
