<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <DefineConstants>$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.Decompilers</PackageId>
    <Title>BUTR.CrashReport.Decompilers</Title>
    <Description>The decompiler files for the 'BUTR.CrashReport' package. Is not required with 'BUTR.CrashReport.ILMerged'.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report ilspy asmresolver reflection iced</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" Alias="iced" Private="false" />
    <PackageReference Include="AsmResolver.DotNet.Dynamic" Version="5.5.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7833-preview3" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Polyfill" Version="7.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <PropertyGroup>
      <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
      <AliasName>@(PackageReference->'%(Alias)')</AliasName>
      <Private>@(PackageReference->'%(Private)')</Private>
    </PropertyGroup>

    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
        <Aliases>$(AliasName)</Aliases>
        <Private>$(Private)</Private>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
