<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" Alias="iced" Private="false" />
    <PackageReference Include="AsmResolver.DotNet.Dynamic" Version="6.0.0-beta.1" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="5.6.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <!-- We need them for documentation -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony.Ref" Version="*" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />
    <Reference Include="$(PkgLib_Harmony_Ref)\ref\netstandard2.0\0Harmony.dll" Private="false" />

    <PackageReference Include="MonoMod.Core" Version="*" PrivateAssets="all" IncludeAssets="none" GeneratePathProperty="true" />
    <Reference Include="$(PkgMonoMod_Core)\ref\netstandard2.0\MonoMod.Core.dll" Private="false" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <PropertyGroup>
      <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
      <AliasName>@(PackageReference->'%(Alias)')</AliasName>
      <Private>@(PackageReference->'%(Private)')</Private>
    </PropertyGroup>

    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
        <Aliases>$(AliasName)</Aliases>
        <Private>$(Private)</Private>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
