<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <DefineConstants>$(DefineConstants);TEXT_EDITOR</DefineConstants>

    <AssemblyName>BUTR.CrashReport.Renderer.ImGui</AssemblyName>
    <RootNamespace>BUTR.CrashReport.Renderer.ImGui</RootNamespace>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BUTR.CrashReport.Renderer.ImGui</PackageId>
    <Title>BUTR.CrashReport.Renderer.ImGui</Title>
    <Description>Contains the ImGui renderer for showing the crash report. Requires a backend like 'BUTR.CrashReport.Renderer.ImGui.CImGui'</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/BUTR/BUTR.CrashReport/master/assets/Icon128x128.png</PackageIconUrl>
    <PackageTags>butr crash report imgui</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BUTR.PrismSharp.Core" Version="1.0.0.14" />
    
    <PackageReference Include="Polyfill" Version="7.4.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGuiColorTextEditNet\ImGuiColorTextEditNet.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\BUTR.CrashReport.ImGui\BUTR.CrashReport.ImGui.csproj" />
    <ProjectReference Include="..\BUTR.CrashReport.Models\BUTR.CrashReport.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/**/*">
      <LogicalName>resources\%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="IncludeProjectReferenceDlls" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"
                            TargetPath="%(ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  <Target Name="_ExcludeTargetFramework" AfterTargets="_GetTargetFrameworksOutput" BeforeTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetFrameworks Remove="netstandard2.0" />
    </ItemGroup>
  </Target>
  <Target Name="_ExcludeTargetFrameworkDependency" AfterTargets="_WalkEachTargetPerFramework" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworksWithSuppressedDependencies Include="netstandard2.0" />
    </ItemGroup>
  </Target>
  
</Project>
